POSTGRES_DB=repomesh
POSTGRES_USER=repomesh
POSTGRES_PASSWORD=repomesh
POSTGRES_PORT=5432
REDIS_PORT=6379
QDRANT_PORT=6333
API_PORT=8787
REPO_MESH_LOCAL_TOKEN=repomesh-local-token
TARGET_REPO_HOST_PATH=../..
ADAPTER_WORKSPACE_ROOT=/workspace/target-repo
